sonar.projectKey=microsoftgraph_microsoft-graph-explorer-v4
sonar.organization=microsoftgraph2
sonar.projectName=microsoft-graph-explorer-v4
sonar.projectVersion=4.14.0


sonar.sources=src
sonar.exclusions=src/tests/**
sonar.tests=src/tests
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=src/tests/**
sonar.junit.reportPaths=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
