sonar.projectKey=microsoftgraph_microsoft-graph-explorer-v4
sonar.organization=microsoftgraph2
sonar.projectName=microsoft-graph-explorer-v4
// x-release-please-start-version
sonar.projectVersion=11.1.6
// x-release-please-end
sonar.host.url=https://sonarcloud.io


sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx
sonar.exclusions=node_modules
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/1.xml,coverage/2.xml,coverage/3.xml,coverage/4.xml,coverage/5.xml,coverage/6.xml,