sonar.projectKey=microsoftgraph_microsoft-graph-explorer-v4
sonar.organization=microsoftgraph2
sonar.projectName=microsoft-graph-explorer-v4
sonar.projectVersion=4.14.0
sonar.host.url=https://sonarcloud.io


sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx
sonar.exclusions=node_modules
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml